# home_exam_stock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arttseng/homeexamtravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttseng/homeexam/airplane/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arttseng/homeexam/airplane/adapter/: ArrivalAdapter.kt  AttractAdapter.kt  CurrencyAdapter.kt  DepartureAdapter.kt  ImageAdapter.kt  NewsAdapter.kt
app/src/main/java/com/arttseng/homeexam/airplane/datamodel/: Airport.kt  AirportName.kt  ArrivalItem.kt  Attractions.kt  Currencies.kt  CurrencyData.kt  Departure.kt  News.kt
app/src/main/java/com/arttseng/homeexam/airplane/tools/: ApiClient.kt  ApiClientAirplane.kt  ApiClientCurrency.kt  Const.kt  MyExtendtion.kt  RetrofitFactory.kt  Utils.kt
app/src/main/java/com/arttseng/homeexam/airplane/view/: ArrivalFragment.kt  AttractFragment.kt  DepartureFragment.kt  FirstFragment.kt  NewsFragment.kt  SecondFragment.kt  WebViewFragment.kt
app/src/main/java/com/arttseng/homeexam/airplane/viewmodel/: MyViewModel.kt
app/src/main/java/com/arttseng/homeexam/stock/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arttseng/homeexam/stock/adapter/: StockCardAdapter.kt
app/src/main/java/com/arttseng/homeexamtravel/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  WebViewFragment.kt
app/src/main/java/com/arttseng/homeexamtravel/adapter/: AttractAdapter.kt  ImageAdapter.kt  NewsAdapter.kt
app/src/main/java/com/arttseng/homeexamtravel/datamodel/: Attractions.kt  News.kt
app/src/main/java/com/arttseng/homeexamtravel/tools/: ApiClient.kt  Const.kt  DiffUtilHelper.kt  MyExtendtion.kt  RetrofitFactory.kt  Utils.kt
app/src/main/java/com/arttseng/homeexamtravel/view/: AttractFragment.kt  FirstFragment.kt  NewsFragment.kt  SecondFragment.kt  WebViewFragment.kt
app/src/main/java/com/arttseng/homeexamtravel/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: rounder_corner.xml  rounder_grey.xml  rounder_pink.xml  widget_pg_style.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  custom_dialog.xml  fragment_collection_object.xml  fragment_first.xml  fragment_recyclerview.xml  fragment_second.xml  fragment_webview.xml  item_attract_detail.xml  item_attract_simple.xml  item_currency.xml  item_departure.xml  item_image_slide.xml  item_news_detail.xml  item_news_simple.xml  item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/arttseng/homeexamtravel/: ExampleUnitTest.kt
(+14 files in other folders)
