<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/img_attract"
        android:layout_width="220dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:padding="2dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp"
        >

        <TextView
            android:background="@drawable/rounder_corner"
            android:textColor="@color/white"
            android:id="@+id/tv_attract_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/tv_attract_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="16sp"
            android:padding="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/img_more"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:padding="2dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
